{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "share_the_images",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "share-the-images-media"
    }
  ],
  "vars": {
    "PUBLIC_R2_BASE_URL": "",
    "CRON_SECRET": ""
  },
  "triggers": {
    "crons": [
      "0 15 28-31 * *"
    ]
  }
}